spring.cloud.gcp.project-id=deductive-water-396220
spring.cloud.gcp.pubsub.credentials.location=classpath:key.json
#spring.cloud.gcp.credentials.location=file:classpath:key.json

default-client-id=default-demo-source
unwanted-headers= content-type,user-agent,accept,postman-token,host,accept-encoding,connection,content-length,xxx